[program:konfetti_app]
command=/home/konf/venv/bin/gunicorn konfetti.wsgi:application -c /home/konf/konfetti/conf/gunicorn.conf.py
directory=/home/konf/konfetti
user=konf
autorestart=true
redirect_stderr=true
stdout_logfile = /home/konf/konfetti/log/logerror.log